server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=develop
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.converters.preferred-json-mapper=fastjson
spring.http.converters.enabled=true